start_time        : 1732151978
last_update       : 1732152399
run_time          : 420
fuzzer_pid        : 157144
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 377
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 33
execs_done        : 87461
execs_per_sec     : 207.81
execs_ps_last_min : 179.40
corpus_count      : 293
corpus_favored    : 60
corpus_found      : 256
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1
pending_favs      : 56
pending_total     : 284
stability         : 100.00%
bitmap_cvg        : 1.57%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732152397
last_crash        : 0
last_hang         : 0
execs_since_crash : 87461
exec_timeout      : 7
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 836
total_edges       : 53319
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26112222
testcache_count   : 293
testcache_evict   : 0
afl_banner        : ./FPack
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -t 1000+ -m none ./FPack -L @@
