start_time        : 1732151978
last_update       : 1732152520
run_time          : 541
fuzzer_pid        : 157144
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 492
calibration_time  : 15
cmplog_time       : 0
sync_time         : 0
trim_time         : 33
execs_done        : 107838
execs_per_sec     : 199.23
execs_ps_last_min : 165.43
corpus_count      : 411
corpus_favored    : 60
corpus_found      : 374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1
pending_favs      : 56
pending_total     : 402
stability         : 100.00%
bitmap_cvg        : 1.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1732152516
last_crash        : 0
last_hang         : 0
execs_since_crash : 107838
exec_timeout      : 7
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 866
total_edges       : 53319
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36987673
testcache_count   : 411
testcache_evict   : 0
afl_banner        : ./FPack
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -t 1000+ -m none ./FPack -L @@
