start_time        : 1732152379
last_update       : 1732152499
run_time          : 120
fuzzer_pid        : 263286
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 118
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 165444
execs_per_sec     : 1376.75
execs_ps_last_min : 1393.70
corpus_count      : 255
corpus_favored    : 54
corpus_found      : 254
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 237
pending_favs      : 2
pending_total     : 181
stability         : 100.00%
bitmap_cvg        : 59.45%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1732152497
last_crash        : 1732152485
last_hang         : 0
execs_since_crash : 19635
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 195
total_edges       : 328
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6009
testcache_count   : 255
testcache_evict   : 0
afl_banner        : ./fuzzgoat
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out -t 1000+ -m none ./fuzzgoat @@
